# ==== APP CONFIG ====
APP_ENV=development
BASE_URL=http://localhost/BTL/TechStore
TIMEZONE=Asia/Ho_Chi_Minh

# ==== DATABASE ====
DB_HOST=localhost
DB_PORT=3307
DB_NAME=tech_store
DB_USERNAME=root
DB_PASSWORD=141020

# ==== JWT CONFIG ====
JWT_SECRET_KEY=k9$ZB!w2Qp4#x5V@Df3mHu8%Jr6^Tg1*Ys5&Ln0!Pa9$Xe2Qf4#Wc7Vr
JWT_ALGORITHM=HS256
JWT_EXPIRATION=86400

# ==== PASSWORD POLICY ====
PASSWORD_MIN_LENGTH=8

# ==== SMTP EMAIL ====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=letruongthinh1410@gmail.com
SMTP_PASSWORD=
SMTP_FROM_EMAIL=letruongthinh1410@gmail.com
SMTP_FROM_NAME=TechStore
